StylesPath = styles

MinAlertLevel = error
Vocab = Base

Packages = Microsoft, write-good

[*.{md,adoc}]
BasedOnStyles = Vale, Lightbend, write-good

# Override the alert level of certain styles
Vale.Repetition = warning
Lightbend.Contractions = suggestion
Lightbend.Avoid = warning
write-good.So = suggestion
write-good.ThereIs = suggestion
Lightbend.Foreign = warning
Lightbend.HeadingColons = warning
Lightbend.RangeFormat = suggestion
Lightbend.URLFormat = suggestion
Lightbend.Auto = warning
