kalix-npm-js {
    # By default, we assume the akkaserverless npm-js project is checked out next to this repository
    path = "../kalix-npm-js"
}

kalix-proxy {
    image = "gcr.io/akkaserverless-public/kalix-proxy:0.10.0-M2"
}
